{
  "name": "node_backend",
  "version": "1.0.0",
  "description": "nodejs by argha ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "argha kundu",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "mongodb": "^6.18.0",
    "mongoose": "^8.16.5",
    "nodemon": "^3.1.10",
    "passport": "^0.7.0"
  }
}
